@import "null.scss";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.container{
	width: 1170px;
	margin: 0 auto;
	position: relative;
}

/* Style for a header */
#header{
	#nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 45px;
		padding-bottom: 45px;
		background-color: #fff;
		.logo{
			font-family: Open Sans;
			font-weight: 700;
			font-size: 25px;
			color: #212121; 
		}
		#navGroup{
			display: flex;
			align-items: center;
			& li{
				margin-right: 40px;
				&:last-child{
					margin: 0;
				}
				& .navLink{
					font-family: Open Sans;
					font-size: 20px;
					font-weight: 600;
					color: #909090;
					transition: all .2s linear;
					&:hover{
						color: #000;
					}
				}
			}
			.navSearch{
				display: flex;
				align-items: center;
				border: 2px solid #212121;
				border-radius: 10px;
				padding: 5px 5px;
				& .searchBtn{
					cursor: pointer;
					& .fas{
						font-size: 20px;
						margin-right: 10px;	
						transition: all .2s linear;
						&:hover{
							color: #00897b;
						}
					}
				}
				& .searchTxt{
					font-family: Open Sans;
					font-size: 15px;
					letter-spacing: 0.05em;
					color: #212121;
				}
			}
		}
		.secondNavGroup{
			opacity: 0;
			flex-direction: column;
			position: absolute;
			right: 0;
			top: 100px;
			background-color: #212121;
			height: 230px;
			padding: 20px 15px 0 20px;
			box-shadow: 0 0 5px rgba(162,162,162,0.3);
			z-index: 0;
			transition: all .3s ease-in;
			&.secondNavGroup-active{
				opacity: 1;
				z-index: 10;
			}
			& .navItem{
				margin-bottom: 20px;
				& .navLink{
					font-family: Open Sans;
					font-size: 15px;
					letter-spacing: 0.05em;
					color: #fff;
				}
			}
		}
	}
	.burgerWrapper{
		width: 35px;
		height: 30px;
		padding-top: 12px;
		padding-left: 3px;
		cursor: pointer;
		display: none;
		.navBurger{
			width: 30px;
			background-color: #000;
			height: 5px;
			margin-bottom: 20px;
			position: relative;
			transition: background .4s ease-in;
			&:after{
				content: "";
				width: 30px;
				height: 5px;
				position: absolute;
				top: 10px;
				background: #000;
				transition: transform .2s ease-in, top .2s linear .2s;
			}
			&:before{
				content: "";
				width: 30px;
				height: 5px;
				position: absolute;
				top: -10px;
				background: #000;
				transition: transform .2s ease-in, top .2s linear .2s;
			}
			&.navBurger-active{
				background: transparent;
				&:after{
					transform: rotate(-45deg);
					top: 0;
					transition: top .2s linear, transform .2s ease-in .2s;
				}
				&:before{
					transform: rotate(45deg);
					top: 0;
					transition: top .2s linear, transform .2s ease-in .2s;
				}
			}
		}
	}
	#offer{
		padding-top: 170px;
		padding-bottom: 70px;
		background: url('../img/headerBg.png') no-repeat center;
		background-size: 100%;
		text-align: center;
		.offerTitle{
			font-family: Open Sans;
			font-weight: 600;
			font-size: 60px;
			letter-spacing: 0.05em;
			color: #fff;
			margin-bottom: 20px;
		}
		.offerBody{
			font-family: Open Sans;
			font-size: 22px;
			color: #fff;
			letter-spacing: 0.02em;
			margin-bottom: 110px;
		}
		.offerForm{
			display: flex;
			justify-content: center;
			margin-bottom: 90px;
			.servisBtn, .nowBtn{
				padding: 20px 30px;
			}
			.servisBtn{
				font-family: Roboto;
				font-weight: bold;
				font-size: 20px;
				color: #fff;
				border: 2px solid #fff;
				margin-right: 23px;
				transition: all .2s linear;
				&:hover{
					background: #00897b;
					border: 2px solid #00897b;
				}
			}
			.nowBtn{
				font-family: Roboto;
				font-weight: bold;
				font-size: 20px;
				color: #fff;
				background: #00897b;
				transition: all .2s linear;
			}
		}
		.arrowBot{
			padding: 10px 10px;
			transition: all .3s linear;
			&:hover{
				background-color: rgba(33,33,33,0.8);
			}
		}
	}
}



/* Style for a all titles and bodys to the sections */
.sectionTitle{
	font-family: Open Sans;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 0.05em;
	color: #212121;
	margin-bottom: 38px;
	text-align: center;
}

.sectionBody{
	font-family: Open Sans;
	font-size: 15px;
	letter-spacing: 0.05em;
	line-height: 20px;
	color: #212121;
	text-align: center;
	width: 630px;
	margin: 0 auto;
}

/* Style for a section about */
#about{
	padding-top: 125px;
	padding-bottom: 125px;
	.aboutTriggers{
		margin-top: 120px;
		display: flex;
		& .trigger{
			text-align: center;
			margin: 0 auto;
			& img{
				margin-bottom: 30px;
			}
			& .triggerTitle{
				font-family: Open Sans;
				font-size: 20px;
				letter-spacing: 0.05em;
				color: #212121;
				font-weight: 600;
				margin-bottom: 20px;
			}
			& .triggerBody{
				font-family: Open Sans;
				font-size: 15px;
				letter-spacing: 0.05em;
				color: #212121;
				width: 260px;
				line-height: 20px;
			}
		}
	}
}

/* Style for section services */
#services{
	background: #e4fdf9;
	padding-top: 175px;
	padding-bottom: 120px;
	.cards{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 110px;
		& .card{
			width: 30%;
			padding: 58px 48px;
			background-color: #fff;
			text-align: center;
			margin-right: 30px;
			margin-bottom: 30px;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			transition: all .2s linear;
			&:hover{
				background: #00897b;
				color: #fff;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				& .fa-mobile-alt{
					color: #fff;
					transition: all .2s linear;
				}
				& .cardBtn{
					border: 2px solid #fff;
					color: #fff;
				}
			}
			& .fa-mobile-alt{
				font-size: 50px;
				margin-bottom: 35px;
				color: #000;
			}
			& .cardTitle{
				font-family: Open Sans;
				font-size: 20px;
				font-weight: 600;
				letter-spacing: 0.02em;
				margin-bottom: 20px;
			}
			& .cardBody{
				font-family: Open Sans;
				font-size: 15px;
				letter-spacing: 0.02em;
				line-height: 20px;
				margin-bottom: 40px;
				width: 280px;
			}
			& .cardBtn{
				font-family: Open Sans;
				font-size: 20px;
				font-weight: 600;
				border: 2px solid #212121;
				width: 150px;
				margin: 0 auto;
				padding: 10px 0;
				color: #212121;
			}
		}
	}
}

/* Style for a section works */
#works{
	padding-top: 125px;
	padding-bottom: 130px;
	text-align: center;
	.tabs{
		margin-top: 110px;
		display: flex;
		justify-content: center;
		margin-bottom: 120px;
		& .tabItem{
			margin-right: 20px;
			font-family: Open Sans;
			font-weight: 600;
			font-size: 20px;
			letter-spacing: 0.05em;
			color: #212121;
			border: 2px solid #00897b;
			padding: 20px 25px;
			cursor: pointer;
			transition: all .2s linear;
			&.tabItem-active{
				background-color: #00897b;
				color: #fff;
			}
			&:hover{
				background-color: #00897b;
				color: #fff;
			}
			&:last-child{
				margin: 0;
			}
		}
	}
	.workGallery{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		display: none;
		margin-bottom: 130px;
		& .galleryItem{
			width: 30%;
			height: 370px;
			margin-right: 35px;
			margin-bottom: 30px;
			position: relative;
			&:hover .galleryContent{
				opacity: 1;
			}
			& img{
				width: 100%;
				height: 100%;
			}
			&:last-childÐ± &:nth-child(3){
				margin-right: 0;
			}
			& .galleryContent{
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #fff;
				opacity: 0;
				transition: opacity .2s linear;
				& .contentTitle{
					font-family: Open Sans;
					font-weight: 600;
					font-size: 20px;
					letter-spacing: 0.05em;
					margin-bottom: 5px;
				}
				& .contentBody{
					font-family: Open Sans;
					font-weight: 600;
					font-size: 15px;
					letter-spacing: 0.05em;
				}
			}
		}
	}
	.content-active{
		display: flex;
	}
	.workBtn{
		font-family: Roboto;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 0.05em;
		color: #fff;
		padding: 27px 60px;
		background-color: #00897b;
		transition: all .2s linear;
		&:hover{
			padding: 25px 58px;
			border: 3px solid #00897b;
			background-color: #fff;
			color: #212121;
		}
	}
}

/* Style for a section pricing */
#pricing{
	padding-top: 125px;
	padding-bottom: 125px;
	background-color: #f0f1f1;
	.pricingCards{
		margin-top: 125px;
		display: flex;
		flex-direction: row;
		.pricingItem{
			width: 370px;
			text-align: center;
			background-color: #fff;
			margin-right: 30px;
			padding-bottom: 60px;
			transition: .2s ease-in;
			cursor: pointer;
			&:last-child{
				margin: 0;
			}
			&:hover{
				width: 372px;
				box-shadow: 0 0 10px rgba(0,0,0,0.5); 
			}
			.bluePart{
				background-color: #3949ab;
				padding: 50px 100px;
				margin-bottom: 60px;
				font-family: Open Sans;
				color: #fff;
				background: linear-gradient(-7deg, transparent 45px, #3949ab 0), linear-gradient(45deg, transparent 25px, #fff 0);
				& .pricingCardTitle{
					font-family: Open Sans;
					font-size: 25px;
					letter-spacing: 0.05em;
					margin-bottom: 35px;
				}
				.price{
					font-size: 17px;
					& .dolSup{
						font-size: 25px;
					}
					& .zero{
						font-size: 50px;
					}
				}
			}
			.pricingCardBody{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: Open Sans;
				font-size: 17px;
				margin-bottom: 40px;
				& .point{
					width: 180px;
					color: #212121;
					border-bottom: 1px solid #bfbfbf;
					padding-bottom: 10px;
					margin-bottom: 35px;
				}
			}
			.pricingBtn{
				font-family: Open Sans;
				font-size: 20px;
				font-weight: 600;
				color: #212121;
				padding: 15px 40px;
				border: 3px solid #212121;
				transition: all .2s linear;
				&:hover{
					background-color: #00897b;
					color: #fff;
					text-transform: uppercase;
					border: #00897b;
				}
			}
		}
	}
}

/* Style for a section team */
#team{
	padding-top: 125px;
	padding-bottom: 125px;
	.teamSlider{
		margin-top: 125px;
		& .sliderItem{
			width: 30%;
			margin-right: 40px;
			text-align: center;
			&:last-child{
				margin: 0;
			}
			& img{
				margin-bottom: 40px;
				height: 320px;
			}
			.workerName{
				font-family: Open Sans;
				font-size: 20px;
				font-weight: 600px;
				color: #212121;
				letter-spacing: 0.05em;
				margin-bottom: 15px;
			}
			.workerBody{
				font-family: Open Sans;
				font-size: 15px;
				letter-spacing: 0.05em;
				color: #212121;
				margin-bottom: 30px;
			}
			.socialPart{
				display: flex;
				flex-direction: row;
				justify-content: center;
				a{
					margin-right: 20px;
					&:last-child{
						margin: 0;
					}
				}
				& .fab, .fas{
					font-size: 20px;
					color: #00897b;
					padding: 10px 15px;
					background-color: #f0f1f1;
					border-radius: 10px;
					transition: all .3s linear;
					cursor: pointer;
					&:hover{
						background-color: #3949ab;
						color: #fff;
					}
				}
			}
		}
	}
}

// Style for a slider (slick-slider), section team
.teamSlider{
	& .slick-dots{
		padding-top: 125px;
		display: flex;
		align-items: center;
		justify-content: center;
		& button{
			font-size: 0;
			width: 15px;
			height: 15px;
			background-color: #00897b;
			border-radius: 50%;
		}
		& li{
			list-style: none;
			margin: 0 5px;
			&.slick-active button{
				background-color: #3949ab;
			}
		}
	}
}

.slick-track{
	display: flex;
	justify-content: space-between;

}

.slick-list{
	overflow: hidden;
}
// ------------------------------------------------

/* Style for a section blog*/
#blog{
	padding-top: 125px;
	padding-bottom: 125px;
	background-color: #e4fdf9;
	.blogGroup{
		display: flex;
		flex-direction: column;
		margin-top: 125px;
		margin-bottom: 160px;
		& .firstBlogItem, .thirdBlogItem{
			padding-right: 125px;
		}
		&>div{
			display: flex;
			justify-content: space-between;
			& .blogContent{
				padding-top: 55px;
				& .blogContentLink{
					font-family: Open Sans;
					font-size: 25px;
					font-weight: 600;
					letter-spacing: 0.05em;
					color: #212121;
					transition: all .2s linear;
					&:hover{
						color: #00897b;
					}
				}
				& .contentOnContent
				{
					display: flex;
					padding-top: 25px;
					margin-bottom: 30px;
					&>span{
						display: flex;
						align-items: center;
						margin-right: 40px;
						font-family: Open Sans;
						font-size: 17px;
						font-weight: 600;
						letter-spacing: 0.05em;
						color: #212121;
						& img{
							margin-right: 10px;
						}
					}
				}
				& .blogBody{
					font-family: Open Sans;
					font-size: 15px;
					letter-spacing: 0.05em;
					color: #212121;
					width: 435px;
				}
			}
		}
	}
	.blogingBtn{
		text-align: center;
		& .blogBtn{
			font-family: Roboto;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0.05em;
			color: #fff;
			padding: 25px 50px;
			background-color: #00897b;
			transition: all .2s linear;
			&:hover{
				border: 3px solid #00897b;
				background-color: transparent;
				color: #212121;
			}
		}
	}
}

/* Style for a section contact Us */
#contactUs{
	padding-top: 125px;
	padding-bottom: 125px;
	text-align: center;
	background: url('../img/contactBg.png') no-repeat center;
	background-size: 100%;
	& .container{
		width: 1030px;
	}
	& .sectionTitle, .sectionBody{
		color: #fff;
	}
	& .contactTriggers{
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: 95px;
		margin-bottom: 80px;
		& .contactTrigger{
			& .fas{
				font-size: 50px;
				padding: 20px 25px;
				background-color: #3949ab;
				color: #fff;
				border-radius: 50%;
				margin-bottom: 35px;
			}
			& .triggerBody{
				&>span{
					margin-top: 8px;
				}
				display: flex;
				flex-direction: column;
				width: 250px;
				font-family: Open Sans;
				font-size: 15px;
				font-weight: 600;
				letter-spacing: 0.05em;
				color: #fff;
			}
		}
	}
	.contactForm{
		display: flex;
		flex-direction: column;
		& .userDate{
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			&>input{
				width: 500px;
				font-family: Open Sans;
				font-size: 20px;
				font-weight: 600;
				letter-spacing: 0.05em;
				color: #212121;
				padding: 30px 0 30px 20px;
				border-radius: 10px;
			}
		}
		& .message{
			font-family: Open Sans;
			font-size: 20px;
			font-weight: 600;
			letter-spacing: 0.05em;
			color: #212121;
			padding: 30px 0 270px 20px;
			border-radius: 10px;
			margin-bottom: 35px;
		}
		.formBtn{
			display: flex;
			justify-content: flex-end;
			.contactFormBtn{
				font-family: Roboto;
				font-size: 20px;
				letter-spacing: 0.05em;
				color: #212121;
				padding: 25px 0;
				width: 220px;
				text-align: center;
				background-color: #fff;
				border-radius: 10px;
				transition: all .2s linear;
				&:hover{
					color: #fff;
					background-color: #3949ab;
				}
			}
		}
	}
}

/* Style for a footer */
#footer{
	text-align: center;
	padding: 25px 0;
	.footerTitle{
		font-family: Roboto;
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 0.05em;
		color: #212121;
	}
}


/* Responsive */

/* 993 - 1200 */
@media screen and (max-width: 1200px){
	.container{
		max-width: 970px;
	}	
	//Header
	.searchTxt{
		display: none;
	}
	.navSearch{
		border: none !important;
	}
	//Services
	.cardBody{
		font-size: 10px !important;
		width: 200px !important;
	}
	//Works
	.galleryItem{
		width: 40% !important;
	}
	//Team
	.sliderItem{
		width: 25% !important; 
	}
	//Blog
	.firstBlogItem{
		padding: 0 !important;
		&>img{
			width: 550px !important;
		}
		& .blogBody{
			width: 350px !important;
		}
		margin-bottom: 20px; 
	}
	.secondBlogItem{
		padding: 0 !important;
		&>img{
			width: 550px !important;
		}
		& .blogBody{
			width: 350px !important;
		} 
		margin-bottom: 20px;
	}
	.thirdBlogItem{
		padding: 0 !important;
		&>img{
			width: 550px !important;
		}
		& .blogBody{
			width: 350px !important;
		} 
	}
	//Contact
	#contactUs{
		background-size: auto;
	}
}

/* 769 - 992 */
@media screen and (max-width: 992px){
	.container{
		max-width: 750px;
	}
	//Header
	#nav{
		justify-content: center !important;
		align-items: center !important;
		margin-bottom: -50px;
	}
	.logo{
		font-size: 20px !important;
		margin-right: 90px !important;
	}
	.navLink{
		font-size: 15px !important;
	}
	.navSearch{
		display: none !important;
	}
	//About
	.triggerBody{
		font-size: 12px !important;
		width: 200px !important; 
	}
	//Services
	.card{
		width: 45% !important;
		& .cardBody{
			margin: auto !important;
			margin-bottom: 30px !important;
		}
	}
	//Works
	.workGallery{
		justify-content: space-between !important;
		& .galleryItem{
			width: 45% !important;
		}
	}
	//Pricing
	.pricingCards{
		justify-content: center !important;
	}
	//Blog
	.blogGroup{
		&>div{
			&>img{
				width: 350px !important;
			} 
		}
	}
	//Contact
	.userDate{
		&>input{
			&:first-child{
				margin-right: 20px;
			}
		}
	}
}

/* 577 - 768 */
@media screen and (max-width: 768px){
	.container{
		max-width: 540px;
	}
	//Header
	#nav{
		justify-content: space-between !important;
		padding-bottom: 20px !important;
	}
	#navGroup{
		display: none !important;
	}
	.burgerWrapper{
		display: block !important;
	}
	#offer{
		padding-bottom: 90px !important;
		& .offerTitle{
			font-size: 40px !important;
			margin-bottom: 40px !important;
		}
		& .offerBody{
			font-size: 18px !important; 
			margin-bottom: 60px !important;
		}
		& .offerForm{
			margin-bottom: 40px !important;
		}
	}
	.arrowBot{
		margin-bottom: 20px !important;
	}
	//Services
	.cards{
		& .card{
			width: 100% !important;
			&:nth-child(4){
				display: none !important;
			}
			&:nth-child(5){
				display: none !important;
			}
			&:nth-child(6){
				display: none !important;
			}
		}
	}
	//Works
	.tabItem{
		margin-right: 10px !important;
		font-size: 13px !important; 
		&:last-child{
			margin-right: 0px !important;
		}
	}
	.workGallery{
		justify-content: center !important;
		& .galleryItem{
			width: 43% !important;
		}
	}
	//Pricing
	.pricingCards{
		justify-content: center !important; 
		flex-direction: column !important;
		& .pricingItem{
			width: 100% !important;
			margin-bottom: 30px !important;
		}
	}
	//Blog
	.blogGroup{
		&>div{
			&>img{
				width: 250px !important; 
			}
			& .blogBody{
				font-size: 13px !important;
			}
		}
		& .firstBlogItem{
			&>img{
				margin-right: 30px !important;
			}
		}
		& .thirdBlogItem{
			&>img{
				margin-right: 30px !important;
			}
		}
	}
	//Contact
	.message{
		width: 560px !important;
	}
	.sectionBody{
		width: 400px !important;
		margin: auto !important;
		font-size: 12px !important;
	}
}

@media screen and (max-width: 576px){
	.container{
		max-width: 100%;
		padding: 0 20px;
	}
	//Header
	#nav{
		padding-top: 20px !important;
		margin-bottom: 20px;
	}
	#offer{
		background-size: auto !important;
	}
	//About
	#about{
		.sectionBody{
			margin-bottom: -50px !important;
		}
	}
	.aboutTriggers{
		flex-direction: column !important;
		& .trigger{
			margin-bottom: 20px !important;
			&:last-child{
				margin-bottom: 0 !important;
			}
		}
	}
	//Services
	.cards{
		& .card{
			width: 45% !important;
			& .cardBody{
				font-size: 8px !important;
				width: 150px !important; 
			}
		}	
	}
	//Works
	.tabs{
		margin-bottom: 50px !important; 
		& .tabItem{
			font-size: 8px !important;
			padding: 15px 20px !important; 
		}
	}
	//Blog
	.blogContentLink{
		font-size: 20px !important;
	}
	#blog{
		&  .blogGroup > div{
			& .blogContent .blogBody{
				font-size: 10px !important;
				width: 250px !important;
			}
		}
		.blogContent{
			.contentOnContent{
				& span:first-child{
					margin-right: 20px !important;
				}
				& span{
					font-size: 12px !important; 
				}
			}
		}
	} 
	//Contact
	#contactUs{
		& .contactForm{
			& .userDate{
				&>input{
					width: 250px !important;
				}
			}
			& .message{
				width: 530px !important;
			}
		}
	}
}
